<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSort - AI Waste Segregation Game</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@2.1.0/dist/mobilenet.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🌱 EcoSort</h1>
            <p>AI-Powered Waste Segregation Game</p>
        </header>

        <div class="game-container">
            <div class="score-section">
                <div class="score-card">
                    <h3>Your Score</h3>
                    <div class="score" id="userScore">0</div>
                    <div class="level" id="userLevel">Level 1</div>
                </div>
                <div class="leaderboard-card">
                    <h3>Leaderboard</h3>
                    <div id="leaderboard">
                        <div class="leaderboard-item">
                            <span class="rank">1</span>
                            <span class="name">Eco Warrior</span>
                            <span class="points">150</span>
                        </div>
                        <div class="leaderboard-item">
                            <span class="rank">2</span>
                            <span class="name">Green Hero</span>
                            <span class="points">120</span>
                        </div>
                        <div class="leaderboard-item">
                            <span class="rank">3</span>
                            <span class="name">Recycle Master</span>
                            <span class="points">95</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-game">
                <div class="upload-section">
                    <h2>Sort Your Waste!</h2>
                    <p>Upload a photo of waste item and let AI help you sort it correctly</p>
                    
                    <div class="upload-area" id="uploadArea">
                        <div class="upload-content">
                            <div class="upload-icon">📷</div>
                            <p>Click to upload or drag & drop</p>
                            <p class="upload-hint">Supports: JPG, PNG, WebP</p>
                        </div>
                        <input type="file" id="fileInput" accept="image/*" hidden>
                    </div>

                    <div class="preview-container" id="previewContainer" style="display: none;">
                        <img id="previewImage" alt="Uploaded waste item">
                        <button class="analyze-btn" id="analyzeBtn">🔍 Analyze Waste</button>
                    </div>
                </div>

                <div class="result-section" id="resultSection" style="display: none;">
                    <h3>AI Analysis Result</h3>
                    <div class="prediction-card">
                        <div class="prediction-item">
                            <span class="category">Plastic</span>
                            <div class="confidence-bar">
                                <div class="confidence-fill" id="plasticConfidence" style="width: 0%"></div>
                            </div>
                            <span class="confidence-text" id="plasticText">0%</span>
                        </div>
                        <div class="prediction-item">
                            <span class="category">Paper</span>
                            <div class="confidence-bar">
                                <div class="confidence-fill" id="paperConfidence" style="width: 0%"></div>
                            </div>
                            <span class="confidence-text" id="paperText">0%</span>
                        </div>
                        <div class="prediction-item">
                            <span class="category">Organic</span>
                            <div class="confidence-bar">
                                <div class="confidence-fill" id="organicConfidence" style="width: 0%"></div>
                            </div>
                            <span class="confidence-text" id="organicText">0%</span>
                        </div>
                    </div>

                    <div class="result-message" id="resultMessage"></div>
                    
                    <div class="action-buttons">
                        <button class="btn btn-correct" id="correctBtn">✅ Correct!</button>
                        <button class="btn btn-wrong" id="wrongBtn">❌ Wrong</button>
                    </div>
                </div>

                <div class="categories-info">
                    <h3>Waste Categories</h3>
                    <div class="category-grid">
                        <div class="category-card">
                            <div class="category-icon">🥤</div>
                            <h4>Plastic</h4>
                            <p>Bottles, containers, packaging</p>
                        </div>
                        <div class="category-card">
                            <div class="category-icon">📄</div>
                            <h4>Paper</h4>
                            <p>Newspapers, cardboard, magazines</p>
                        </div>
                        <div class="category-card">
                            <div class="category-icon">🍎</div>
                            <h4>Organic</h4>
                            <p>Food waste, leaves, compost</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="loading-overlay" id="loadingOverlay" style="display: none;">
            <div class="loading-spinner"></div>
            <p>Analyzing your waste...</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 